# emailcrawler

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emailcrawling/app/: App.java  AppComponent.java  AppModule.java
src/main/java/com/emailcrawling/crawler/: Crawler.java  CrawlerFactory.java  CrawlerModule.java
src/main/java/com/emailcrawling/rx/: EmailExtractor.java  PagePublisher.java
src/main/resources/: log4j.xml
src/test/java/com/emailcrawling/crawler/: CrawlerFactoryTest.java  TestCrawler.java
src/test/java/com/emailcrawling/rx/: EmailExtractorTest.java  PagePublisherTest.java
